PORT=3001
MONGODB_URI=mongodb+srv://owaisnadeem:owas_123@cluster0.a5cjbil.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTHENTICATION_DB_NAME=registeration_hackathon
JWT_SECRET_KEY=Shrood_123
JWT_SECRET=Shrood_123