PORT=3000
MONGODB_URI=mongodb+srv://hackathon_project_123:hack_321@cluster0.ici9r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTHENTICATION_DB_NAME=registeration_hackathon
JWT_SECRET_KEY=Shrood_123
JWT_SECRET=Shrood_123